<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BIOGRAPHY</title>
	
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a
{
	text-decoration: none;

}
	
.hero
{
		width: 100%;
		height: 100vh;
		background-size: cover;
}

nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
}

.logo
{
	max-height: 60px;
}

nav ul li
{
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a
{
	color: #1d1d24;
	position: relative;
	padding: 5px 0;
}
	
nav ul li a:hover
{
	color: red;
}

nav ul li a:after
{
	content:"";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	background: #fd4766;
	transition: .3s;
	bottom:0;
}

nav ul li a:hover:after
{
	width:100%;
}

.btn
{
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display:inline-block;
	font-weight: 500;
	transition: all .4s ease-in-ut;
	background-size: 152% 100%;
	background: #fd4766;
	border: 2px solid #fd4766;
}

.btn.hover
{
	background: transparent;
	border-color: #fd4766;
	color:  #fd4766;
}

.content
{
	position: absolute;
	top: 35%;
	left: 8%;
}

img
{
	border-radius: 8px;
}




	</style>
	
</head>

<body>

	<div class="hero">
	
	<nav>
		<img src="logo1.jpg" class="logo">
		<ul>
			<li><a href="Nurul Syazwani_2021899936.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li><a href="timetable.html">TIMETABLE</a></li>
			<li><a href="resume.html">RESUME</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="links.html">LINKS</a></li>
			<li><a href="follow.html">FOLLOW ME</a></li>
		</ul>
		
		<a href="login.html" class="btn">LOGIN</a>
	</nav>
	
	
	
	<div class="container">
	<center>
	  <h1>Biography</h1>
	</center>  
	  <br>
	  <center>
      <img id="profile-img" src="main.jpg" alt="My profile picture" width="30%" height="60%">
	  </center>
	  
	  <br>
	  
	  <center>
      <h2>Nurul Syazwani</h2>
	  </center>
	  
	  <br>
	  
	  <center>
      <p>Assalamualaikum and Hello... My name is Nurul Syazwani Binti Mustaffa and I,m from Kota Bharu, Kelantan. 
	  Now, I'm a full time student majoring in Computer science at UITM Shah Alam. I'm the oldest among my sibling. Before i pursue by taking degree in this course, i already have a diploma majoring in computer network at Politeknik Kuala Terengganu.</p> 
	  <p>One of my dream is to become a teacher by teaching all the youngster on how to use the internet wisely and also show them that internet sometime could be a bad thing.</p>
	  <p>My favourite activity to do when i have a free time is listening to music and also playing computer games.</p>
	  <p> My goals in my life is make my parent proud of me and also make people around me happy...</p>
	  </center>
	  
    </div>
	
	<br>
	<br>

<footer>
	    <p>Copyright &copy; 2023 Nurul Syazwani </p>
    </footer>

</body>
</html>