<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GALLERY</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a
{
	text-decoration: none;

}
	
.hero
{
		width: 100%;
		height: 100vh;
		background-size: cover;
}

nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
}

.logo
{
	max-height: 60px;
}

nav ul li
{
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a
{
	color: #1d1d24;
	position: relative;
	padding: 5px 0;
}
	
nav ul li a:hover
{
	color: red;
}

nav ul li a:after
{
	content:"";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	background: #fd4766;
	transition: .3s;
	bottom:0;
}

nav ul li a:hover:after
{
	width:100%;
}

.btn
{
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display:inline-block;
	font-weight: 500;
	transition: all .4s ease-in-ut;
	background-size: 152% 100%;
	background: #fd4766;
	border: 2px solid #fd4766;
}

.btn.hover
{
	background: transparent;
	border-color: #fd4766;
	color:  #fd4766;
}

.gallery {
	
	
	text-align: center;
}

.gallery a {
	margin: 10px;
	
}

 .gallery img {
	width: 270px;
	height: 330px;
	margin: 10px;
	border: 2px solid #ccc;
	display: inline-block;
  
}

.gallery img:hover {
	border-color: #666;
}

.gallery a:hover img {
	transform: scale(1.1);
}

.video-container {
	width: 300px;
	height:400px;
	margin: 30px auto;
}


h2 {
  text-align: center;
  margin-top: 20px;
}

</style>	
	
</head>

<body>

	<div class="hero">
	
	<nav>
		<img src="logo1.jpg" class="logo">
		<ul>
			<li><a href="Nurul Syazwani_2021899936.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li><a href="timetable.html">TIMETABLE</a></li>
			<li><a href="resume.html">RESUME</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="links.html">LINKS</a></li>
			<li><a href="follow.html">FOLLOW ME</a></li>
		</ul>
		
		<a href="login.html" class="btn">LOGIN</a>
	</nav>
	
	<h2>Pictures</h2>
			<div class="gallery">
				<a href="gmb1.jpg"><img src="gmb1.jpg"></a>
				<a href="gmb2.jpg"><img src="gmb2.jpg"></a>
				<a href="gmb3.jpg"><img src="gmb3.jpg"></a>
				<a href="gmb4.jpg"><img src="gmb4.jpg"></a>
				<a href="gmb5.jpg"><img src="gmb5.jpg"></a>
				<a href="gmb6.jpg"><img src="gmb6.jpg"></a>
				<a href="gmb7.jpg"><img src="gmb7.jpg"></a>
				<a href="gmb8.jpg"><img src="gmb8.jpg"></a>
			</div>
	<br>
	
	<h2>Videos</h2>
			
	    <div>
		<video width="220" height="400" controls>
			<source src="vid1.mp4" type="video/mp4">
		</video>
		
		<video width="220" height="400" controls>
			<source src="vid2.mp4" type="video/mp4">
		</video>
		
		<video width="220" height="400" controls>
			<source src="vid3.mp4" type="video/mp4">
		</video>
		
		<video width="220" height="400" controls>
			<source src="vid4.mp4" type="video/mp4">
		</video>
		
		<video width="220" height="400" controls>
			<source src="vid5.mp4" type="video/mp4">
		</video>
	</div>
	
	<br>
	
	<h2> Audio</h2>
	
	<div>
		<audio controls>
		<source src="song4.ogg" >
		<source src="song4.mp3">
		</audio>
		
		<audio controls>
		<source src="song6.ogg" >
		<source src="song6.mp3" >
		</audio>
		
		<audio controls>
		<source src="song1.ogg" >
		<source src="song1.mp3" >
		</audio>
		
		<audio controls>
		<source src="song2.ogg" >
		<source src="song2.mp3">
		</audio>
		
		<audio controls>
		<source src="song3.ogg" >
		<source src="song3.mp3" >
		</audio>
		
	</div>
	
	<footer>
	    <p>Copyright &copy; 2023 Nurul Syazwani </p>
    </footer>
	
</body>
</html>
