<!DOCTYPE html>
<html>
<head>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a
{
	text-decoration: none;

}
	
.hero
{
		width: 100%;
		height: 100vh;
		background-size: cover;
}

nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
}

.logo
{
	max-height: 60px;
}

nav ul li
{
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a
{
	color: #1d1d24;
	position: relative;
	padding: 5px 0;
}
	
nav ul li a:hover
{
	color: red;
}

nav ul li a:after
{
	content:"";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	background: #fd4766;
	transition: .3s;
	bottom:0;
}

nav ul li a:hover:after
{
	width:100%;
}

.btn
{
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display:inline-block;
	font-weight: 500;
	transition: all .4s ease-in-ut;
	background-size: 152% 100%;
	background: #fd4766;
	border: 2px solid #fd4766;
}

.btn.hover
{
	background: transparent;
	border-color: #fd4766;
	color:  #fd4766;
}

.content
{
	position: absolute;
	top: 35%;
	left: 8%;
}
	
	</style>

</head>
<body>

<div class="hero">
	
	<nav>
		<img src="logo1.jpg" class="logo">
		<ul>
			<li><a href="Nurul Syazwani_2021899936.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li><a href="timetable.html">TIMETABLE</a></li>
			<li><a href="resume.html">RESUME</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="links.html">LINKS</a></li>
			<li><a href="follow.html">FOLLOW ME</a></li>
		</ul>
		
		<a href="login.html" class="btn">LOGIN</a>
	</nav>
<center>
<h1>LINKS : </h1>
</center>

<br>

<p><a href="https://ufuture.uitm.edu.my/">
<center>
<img src="ufuture.png" alt="ufuture.com" width="100" height="132">
</center>
</a></p>
<center>
<p>UFUTURE</p>
</center>

<br>
<p><a href="https://istudent.uitm.edu.my/">
<center>
<img src="mystudent.png" alt="mystudent.com" width="200" height="132">
</center>
</a></p>
<center>
<p>MY STUDENT</p>
</center>

<br>

<p><a href="https://fskm.uitm.edu.my/v5/index.php/en/">
<center>
<img src="fskm.png" alt="fskm.com" width="200" height="132">
</center>
</a></p>
<center>
<p>FSKM</p>
</center>


</body>
</html>