<!DOCTYPE html>
<html>
<title>MY RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a
{
	text-decoration: none;

}
	
.hero
{
		width: 100%;
		height: 100vh;
		background-size: cover;
}

nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
}

.logo
{
	max-height: 60px;
}

nav ul li
{
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a
{
	color: #1d1d24;
	position: relative;
	padding: 5px 0;
}
	
nav ul li a:hover
{
	color: red;
}

nav ul li a:after
{
	content:"";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	background: #fd4766;
	transition: .3s;
	bottom:0;
}

nav ul li a:hover:after
{
	width:100%;
}

.btn
{
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display:inline-block;
	font-weight: 500;
	transition: all .4s ease-in-ut;
	background-size: 152% 100%;
	background: #fd4766;
	border: 2px solid #fd4766;
}

.btn.hover
{
	background: transparent;
	border-color: #fd4766;
	color:  #fd4766;
}

</style>
<body class="w3-light-grey">
<div class="hero">
	
	<nav>
		<img src="logo1.jpg" class="logo">
		<ul>
			<li><a href="Nurul Syazwani_2021899936.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li><a href="timetable.html">TIMETABLE</a></li>
			<li><a href="resume.html">RESUME</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="links.html">LINKS</a></li>
			<li><a href="follow.html">FOLLOW ME</a></li>
		</ul>
		
		<a href="login.html" class="btn">LOGIN</a>
	</nav>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="photo.jpg" style="width:100%" alt="photo">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>NURUL SYAZWANI</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kota Bharu, Kelantan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>nnurwani_21@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0139799778</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Can Work under pressure</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Perform in Microsoft Excel and Word</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">80%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>BAHASA MALAYSIA</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>ENGLISH</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>DIPLOMA IN DIGITAL TECHNOLOGY(NETWORKING)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - April 2020</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SPM</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hiring Incentive Program (COMPTIA NETWORK+)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>06/2021 - 07/2021</h6>
          <p>Tasks : </p>
		  <ul>
			<li>Perform a small network using Cisco packet Tracer</li>
			<li>Make a Research abut scrum and report it</li>
			<li>Create a network and do presentation on supervisor</li>
		</ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Industrial Training</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>12/2019 - 04/2020</h6>
          <p>Tasks : </p>
		  <ul>
			<li>Do site troubleshooting and maintaining enodeB (LTE)</li>
			<li>Check and managing broken device</li>
			<li>Managing a list of project to supervisor and present it using Powerpoint </li>
			<li>Perform a meeting to update progress every week</li>
		</ul>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Copyright &copy, 2023 Nurul Syazwani</p>
</footer>

</body>
</html>
