<!DOCTYPE html>
<html>
<head>
   <title>MY TIME TABLE</title>
   <style>
	
	html{ scroll-behavior: smooth;}
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

a
{
	text-decoration: none;

}
	
.hero
{
		width: 100%;
		height: 100vh;
		background-size: cover;
}

nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 100px;
}

.logo
{
	max-height: 60px;
}

nav ul li
{
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a
{
	color: #1d1d24;
	position: relative;
	padding: 5px 0;
}
	
nav ul li a:hover
{
	color: red;
}

nav ul li a:after
{
	content:"";
	position: absolute;
	left: 0;
	width: 0%;
	height: 3px;
	background: #fd4766;
	transition: .3s;
	bottom:0;
}

nav ul li a:hover:after
{
	width:100%;
}

.btn
{
	color:#fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display:inline-block;
	font-weight: 500;
	transition: all .4s ease-in-ut;
	background-size: 152% 100%;
	background: #fd4766;
	border: 2px solid #fd4766;
}

.btn.hover
{
	background: transparent;
	border-color: #fd4766;
	color:  #fd4766;
}

.center
{
	margin-left: auto;
	margin-right: auto;
}
  
   </style>
</head>
<body>
<div class="hero">
	
	<nav>
		<img src="logo1.jpg" class="logo">
		<ul>
			<li><a href="Nurul Syazwani_2021899936.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li><a href="timetable.html">TIMETABLE</a></li>
			<li><a href="resume.html">RESUME</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="links.html">LINKS</a></li>
			<li><a href="follow.html">FOLLOW ME</a></li>
		</ul>
		
		<a href="login.html" class="btn">LOGIN</a>
	</nav>
	
	<br>
<H1><FONT COLOR="DARKCYAN"><CENTER>MY TIME TABLE</FONT></H1>
<table border="2" cellspacing="3" class="center">
<br>
<tr>
 <td align="center">
 <td>8:00-9:00
 <td>9:00-10:00
 <td>10:00-11:00
 <td>11:00-12:00
 <td>12:00-13:00
 <td>13:00-14:00
 <td>14:00-15:00
 <td>15:00-16:00
 <td>16:00-17:00
 <td>17:00-18:00
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center"><a href="course1">ITT 569</a>
 <td align="center"><a href="course1">ITT 569</a><br>
 <td align="center"><a href="course6">ELC 550</a><br>
 <td align="center"><a href="course6">ELC 550</a><br>
 <td rowspan="6"align="center">
 <td rowspan="6"align="center">
 <td align="center">---<br>
 <td align="center">---<br>
 <td align="center"><a href="course2">ITS 462</a>
 <td align="center"><a href="course2">ITS 462</a>
</tr>
<tr>
 <td align="center">TUESDAY
 <td align="center"><a href="course2">ITS 462</a> <br>
 <td align="center"><a href="course2">ITS 462 </a> <br>
 <td align="center"><a href="course4">ITT 588 </a> <br>
 <td align="center"><a href="course4">ITT 588 </a> <br>
 <td align="center"><a href="course7">CST2MC </a><br>
 <td align="center"><a href="course7">CST2MC </a><br>
 <td align="center"><a href="course3">CSC 547 </a><br>
 <td align="center"><a href="course3">CSC 547 </a><br>
</tr>
<tr>
 <td align="center">WEDNESDAY
 <td align="center"><a href="course3">CSC 547 </a><br>
 <td align="center"><a href="course3">CSC 547 </a><br>
 <td align="center">---
 <td align="center">---
 <td align="center"><a href="course4">ITT 588 </a><br>
 <td align="center"><a href="course4">ITT 588 </a><br>
 <td align="center">---
 <td align="center">---
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center"><a href="course1">ITT 569 </a><br>
 <td align="center"><a href="course1">ITT 569 </a><br>
 <td align="center">---
 <td align="center">---
 <td align="center"><a href="course5">ITT 557 </a><br>
 <td align="center"><a href="course5">ITT 557 </a><br>
 <td align="center">---
 <td align="center">---
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center">---
 <td align="center">---
 <td align="center"><a href="course5">ITT 557 </a><br>
 <td align="center"><a href="course5">ITT 557 </a><br>
 <td align="center">---
 <td align="center">---
 <td align="center">---
 <td align="center">---
</tr>
</table>

<br>
<br>

<center>

<section id="course1">
			<h2>ITT569 - Internet of Things</h2>
			<p>Lecturer: Shapina Binti Abdullah</p>
			<p>Time: Monday 9:00-10:00(online)</p>
			       <p>Thursday 9:00-10:00(f2f)</p>
			<p>Location: MK 18-CCNP Lab</p>
		</section>
		
		<br>
		
		<section id="course2">
			<h2>ITS462 - Fundamental of Artificial Intelligence</h2>
			<p>Lecturer: Dr. Farah Aqilah Bt Bohani</p>
			<p>Time: Monday 4:00-6:00</p>
			       <p>Tuesday 8:00-10:00</p>
			<p>Location: Bilik Kuliah 33</p>
		</section>
		
		<br>
		
		<section id="course3">
			<h2>CSC574 - Dynamic Web Application Development</h2>
			<p>Lecturer: Nur Aina Khadijah Binti Adnan</p>
			<p>Time: Tuesday 4:00-6:00</p>
			       <p>Wednesday 8:00-10:00</p>
			<p>Location: MK 18-CCNP Lab</p>
		</section>
		
		<br>
		
		<section id="course4">
			<h2>ITT588 - Front End Technology</h2>
			<p>Lecturer: Kamarul Ariffin Bin Abdul Basit</p>
			<p>Time: Tuesday 10:00-12:00</p>
			       <p>Wednesday 2:00-4:00</p>
			<p>Location: MK 17-CCNA Lab</p>
		</section>
		
		<br>
		
		<section id="course5">
			<h2>ITT557 - Web Application Security</h2>
			<p>Lecturer: Dr. Mohsen Bin Mohamad Hatta</p>
			<p>Time: Thursday 2:00-4:00</p>
			       <p>Friday 10:00-12:00</p>
			<p>Location: MK 17-CCNA Lab</p>
		</section>
		
		<br>
		
		<section id="course6">
			<h2>ELC550 - English For Academic Writing</h2>
			<p>Lecturer: Siti Fauziana Binti Zakaria</p>
			<p>Time: Monday 10:00-12:00</p>
			<p>Location: Bilik Kuliah 30</p>
		</section>
		
		<br>
		
		<section id="course7">
			<h2>CST2MC - Introductory Mandarin II</h2>
			<p>Lecturer: Cassandra Goh Chin Shuang</p>
			<p>Time: Tuesday 2:00-4:00</p>
			<p>Location: TH 23</p>
		</section>
</center>
<br>
<br>

<footer>
	    <p>Copyright &copy; 2023 Nurul Syazwani </p>
    </footer>

</body>
</html>